<html>

<head>
  <link href="style.css" rel="stylesheet"/>
  <script src="script.js" defer></script>
</head>

<body>
  
  <form id="formCadastro"> 
    <input type="text" id="nome" name="nome" placeholder="Nome"/> <br>
    <input type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome"/> <br>
    <input type="text" id="email" name="email" placeholder="Email"/> <br>
    <input type="text" id="matrícula" name="matricula" placeholder="Matrícula"/> <br>
    <input type="text" id="usuário" name="usuario" placeholder="Usuário"/> <br>
    <input type="password" id="senha" name="senha" placeholder="Senha"/> <br>
    <input type="password" id="confirmarsenha" name="confirmarsenha" placeholder="Confirmar Senha" /> <br>
    <button onclick="salvar()">Salvar</button>
  </form>
</body>

</html>
